<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DxBlue.Site" %>

<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="demo" TagName="Header" %>
<%@ Register Src="~/UserControls/HeaderTitle.ascx" TagPrefix="demo" TagName="HeaderTitle" %>
<%@ Register Src="~/UserControls/Navigation.ascx" TagPrefix="demo" TagName="Navigation" %>

<!DOCTYPE html>

<html class="h-100 theme-light demo-loading-process">
<head runat="server">
    <title>Bootstrap Responsive Template</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    
    <asp:PlaceHolder runat="server">
        <link id="themeLink" rel="stylesheet" 
            href='<%= Page.ResolveUrl("~/Content/light/bootstrap.min.css")%>' 
            data-theme-dark-url='<%= Page.ResolveUrl("~/Content/dark/bootstrap.min.css")%>'
            data-theme-light-url='<%= Page.ResolveUrl("~/Content/light/bootstrap.min.css")%>' />
        <link href='<%= Page.ResolveUrl("~/Content/demo-icons.css")%>' rel="stylesheet" />
        <link href='<%= Page.ResolveUrl("~/Content/common.css")%>' rel="stylesheet" />
        <script src='<%= Page.ResolveUrl("~/Content/common.js")%>' defer></script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-100">
    <form id="form1" runat="server" class="h-100">
        <div class="demo-header-separator shadow"></div>
        <div class="d-flex h-100">
            <div class="d-none d-lg-flex flex-shrink-0 flex-column demo-side-nav">
                <div class="h-100 overflow-hidden demo-area-highlight">
                    <demo:HeaderTitle runat="server" id="HeaderTitle" />
                    <demo:Navigation runat="server" id="Navigation" />
                </div>
            </div>
            <div class="d-flex flex-fill flex-column demo-content">
                <demo:Header runat="server" ID="Header" />
                <div class="d-flex flex-fill overflow-auto">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <div class="demo-toast-container"></div>
</body>
</html>