<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteWithBundleTemp.master.cs" Inherits="DxBlue.cons.views.root.SiteWithBundleTemp" %>

<%@ Import Namespace="DxBlue" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/bundles/renderCss") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/devexjs") %>
        <%: Scripts.Render("~/bundles/plugins") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            
        </style>
    </asp:ContentPlaceHolder>

</head>
<body class="control-sidebar-slide-open layout-navbar-fixed layout-fixed sidebar-mini-xs text-sm sidebar-collapse hold-transition">
    <form id="formRoot" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-default navbar-light text-sm">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="<%= CGlobal.GoToHome() %>" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            data-toggle="dropdown" data-hover="dropdown" data-close-others="true" href="#" aria-expanded="false">
                            <span class="d-none d-sm-inline text-danger mx-auto"><b><%=DisplayName %></b></span>&nbsp;
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href='<%=ResolveClientUrl("~/settings/my_profile.aspx") %>' class="dropdown-item">
                                <i class="far fa-id-card text-success mr-3"></i>My Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="<%=ResolveClientUrl("~/views/account/logout")%>" class="dropdown-item">
                                <i class="fa fa-fw fa-power-off text-danger mr-3"></i>Logout
                            </a>
                        </div>
                    </li>

                </ul>
            </nav>
            <aside class="main-sidebar sidebar-light-primary elevation-4">
                <a href="../../index3.html" class="brand-link">
                    <span class="brand-text font-weight-light"><%=CGlobal.GetSiteName() %></span>
                </a>
                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="<%=profilePic+"?ts="+DateTime.Now.Ticks.ToString() %>" class="img-circle elevation-2" alt="">
                        </div>
                        <div class="info">
                            <a href="<%= CGlobal.GoToHome() %>" class="d-block"><b style="color: red"><%=DisplayName %></b></a>
                        </div>
                    </div>
                    <nav class="mt-2">
                        <%=RenderMenus()%>
                    </nav>
                </div>
            </aside>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="CPH" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 3.1.0
                </div>
                <strong>Copyright &copy; 2021-2022 <a href="<%= CGlobal.GetSiteAddress() %>"><%=CGlobal.GetSiteName() %></a>.</strong> All rights reserved.
 
            </footer>
        </div>
    </form>
</body>

<script>
    $.fn.select2.defaults.set("theme", "classic");
    $.fn.select2.defaults.set("width", "100%");

    $('#sideMenu a[href="' + $(location).attr("pathname") + '"]').addClass('nav-link active').css("background-color", "blue").css("color", "white");
    //$('#sideMenu a[href="' + $(location).attr("pathname") + '"]').parent().addClass('nav-link active');
    $('#sideMenu a[href="' + $(location).attr("pathname") + '"]').parent().parent().parent().addClass('menu-open');

    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": true,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": true,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "400",
        "timeOut": "1500",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
    $(document).ready(function () {
        $(".combobox").select2({ "theme": "default" });
        $.fn.datepicker.defaults.format = "dd/mm/yyyy";
    });

</script>
</html>
