<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2Temp.master.cs" Inherits="DxBlue.cons.views.root.Site2Temp" %>


<%@ Import Namespace="DxBlue" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">

    <!-- Bootstrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <!-- DevExtreme theme -->
    <link href="/Content/softblue/dx.softblue.compact.css" rel="stylesheet" />

    <!-- Theme style -->
    <link rel="stylesheet" href="/Content/adminlte/css/adminlte.min.css">

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">

    <link href="/Content/myStyle.css" rel="stylesheet" />
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <link href="/plugins/ladda-spinner/ladda-themeless.min.css" rel="stylesheet" />
    <link href="/Content/css/select2.min.css" rel="stylesheet" />
    <link href="/plugins/bootstra-multiselect/bootstrap-multiselect.min.css" rel="stylesheet" />


    <script type="text/javascript" src="/Scripts/jquery-3.6.0.min.js"></script>
    <%--<script type="text/javascript" src="/Scripts/jquery-3.6.0.intellisense.js"></script>--%>
    <!-- DevExtreme library -->
    <script src="/Scripts/dx/libs/babel-polyfill/polyfill.min.js"></script>
    <script src="/Scripts/dx/libs/exceljs/exceljs.min.js"></script>
    <script src="/Scripts/dx/libs/FileSaver/FileSaver.min.js"></script>
    <script src="/Scripts/dx/libs/jspdf/jspdf.umd.min.js"></script>
    <script src="/Scripts/dx/libs/jspdf/jspdf.plugin.autotable.min.js"></script>
    <script src="/Scripts/dx/libs/jszip/jszip.min.js"></script>

  <%--  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.4.0/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.1.1/exceljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.0.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.9/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>--%>


    <script type="text/javascript" src="/Scripts/dx/dx.all.js"></script>
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.1.3/js/dx.web.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.1.3/js/dx.viz.js"></script> -->

    <script src="/Scripts/Shared/jHandler.js"></script>
    <!-- Bootstrap 5 -->
    <script src="/Scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="/plugins/overlayScrollbars/js/OverlayScrollbars.min.js"></script>
    <script src="/plugins/numeraljs/numeral.min.js"></script>
    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/inputmask/jquery.inputmask.min.js"></script>

    <link href="/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <script src="/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <link href="/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <script src="/plugins/bootstrap-daterangepicker/daterangepicker.min.js"></script>

    <script src="/Scripts/select2.min.js"></script>
    <script src="/plugins/bootstra-multiselect/bootstrap-multiselect.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <script src="/plugins/ladda-spinner/spin.min.js"></script>
    <script src="/plugins/ladda-spinner/ladda.min.js"></script>

    <script src="/Content/adminlte/js/adminlte.min.js"></script>
    <link href="/plugins/jquery-confirm/jquery-confirm.css" rel="stylesheet" />
    <script src="/plugins/jquery-confirm/jquery-confirm.js"></script>

    <link href="/plugins/data-table/jquery.dataTables.min.css" rel="stylesheet" />
    <%--<script src="/plugins/data-table/jquery.dataTables.min.js"></script>--%>
    <link href="/plugins/typeahead-0.11.1/typeaheadjs.css" rel="stylesheet" />
    <script src="/plugins/typeahead-0.11.1/typeahead.bundle.min.js"></script>
    <script src="/plugins/typeahead-0.11.1/handlebars.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .tt-menu {
                max-height: 200px;
                overflow-y: auto;
            }

            .nav-link1 {
                display: block;
                background-color: yellow;
            }
        </style>
    </asp:ContentPlaceHolder>

</head>
<body class="control-sidebar-slide-open layout-navbar-fixed layout-fixed sidebar-mini-xs text-sm sidebar-collapse">
    <form id="formRoot" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>

        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-default navbar-light text-sm">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="<%= CGlobal.GoToHome() %>" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            data-toggle="dropdown" data-hover="dropdown" data-close-others="true" href="#" aria-expanded="false">
                            <span class="d-none d-sm-inline text-danger mx-auto"><b><%=DisplayName %></b></span>&nbsp;
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href='<%=ResolveClientUrl("~/settings/my_profile.aspx") %>' class="dropdown-item">
                                <i class="far fa-id-card text-success mr-3"></i>My Profile
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="<%=ResolveClientUrl("~/views/account/logout")%>" class="dropdown-item">
                                <i class="fa fa-fw fa-power-off text-danger mr-3"></i>Logout
                            </a>
                        </div>
                    </li>

                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-light-primary elevation-4">
                <!-- Brand Logo -->
                <a href="../../index3.html" class="brand-link">
                    <%--<img src="/assets/images/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">--%>
                    <span class="brand-text font-weight-light"><%=CGlobal.GetSiteName() %></span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="<%=profilePic+"?ts="+DateTime.Now.Ticks.ToString() %>" class="img-circle elevation-2" alt="">
                        </div>
                        <div class="info">
                            <a href="<%= CGlobal.GoToHome() %>" class="d-block"><b style="color: red"><%=DisplayName %></b></a>
                        </div>
                    </div>

                    <%--<div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>--%>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <%=RenderMenus()%>
                    </nav>
                </div>
            </aside>

            <div class="content-wrapper">
                <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
                    <ContentTemplate>--%>
                <asp:ContentPlaceHolder ID="CPH" runat="server">
                </asp:ContentPlaceHolder>
                <%--</ContentTemplate>
                </asp:UpdatePanel>--%>
            </div>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 3.1.0
   
                </div>
                <strong>Copyright &copy; 2021-2022 <a href="<%= CGlobal.GetSiteAddress() %>"><%=CGlobal.GetSiteName() %></a>.</strong> All rights reserved.
 
            </footer>
        </div>
    </form>
    <style>
        .active-menu-bg {
            background-color: blue;
            color: white;
        }

        .no-border {
            border: 0;
            box-shadow: none;
        }
    </style>
</body>

<script>
    $.fn.select2.defaults.set("theme", "classic");
    $.fn.select2.defaults.set("width", "100%");

    $('#sideMenu a[href="' + $(location).attr("pathname") + '"]').addClass('nav-link active').css("background-color", "blue").css("color", "white");
    //$('#sideMenu a[href="' + $(location).attr("pathname") + '"]').parent().addClass('nav-link active');
    $('#sideMenu a[href="' + $(location).attr("pathname") + '"]').parent().parent().parent().addClass('menu-open');

    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": true,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": true,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "400",
        "timeOut": "1500",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
    $(document).ready(function () {
        $(".combobox").select2({ "theme": "default" });
        $.fn.datepicker.defaults.format = "dd/mm/yyyy";
    });
    
</script>
</html>
